server {
        listen      8080;
        server_name le_site.com www.le_site.com;
        root    www;
        location / {
            index   index.html;
        }
        client_max_body_size    10M;
        error_page  404 www/page_not_found.html;
        cgi cgi_files;
}
