server {
        listen      8080;
        root    www3;
        location / {
            index   index.html;
            request_method GET;
            upload upload/;
        }
        location /about {
#             index   about.php;
#             autoindex ON;
        }
        client_max_body_size    10;
        error_page  404 error/404.html;
        cgi PHP;
}