server {
        listen      8080;
        server_name le_site.com www.le_site.com;
        root    www3;
        location / {
            index   index.html;
            request_method GET POST;
            upload upload/;
        }
#         location /about {
# #             index   about.php;
#             autoindex ON;
#         }
        client_max_body_size    10;
        error_page  404 error/404.html;
        cgi PHP;
}

# server {
#      root    test;
# }